<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <div class="add-first">Deliver to</div>
                <i class="fa-solid fa-location-dot"></i>
                <div class="add-second">India</div>
            </div>
            <div class="nav-search border">
                <select class="search-select">
                    <option value="all">All</option>
                    <!-- Add more options as needed -->
                </select>
                <input type="text" class="search-input" placeholder="Search Amazon">
                <div class="search-icon">
                    <i class="fa fa-search"></i>
                </div>
            </div>
            <div class="nav-sign-in border">
                <span>Hello, sign in</span>
                <div class="nav-second">Account & Lists</div>
            </div>
            <div class="nav-return border">
                <span>Returns</span>
                <div class="nav-second">& Orders</div>
            </div>
            <div class="nav-cart border">
                <i class="fa fa-shopping-cart"></i>
                <div>Cart</div>
            </div>
        </div>
        
        <div class ="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
               <p>Customer Service</p> 
               <p> Registry</p>
            <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-image">
<div class="hero-msg">
<p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a > Click here to go to amazon.in</a></p>
</div>
</div>
<div class="shop-section">
    <div class="box1 box">
    <div class="box-content">
        <h2>Clothes and more</h2>
    <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
    <p>see more</p>
    </div>
</div>
    <div class="box2 box">
        <div class="box-content">
            <h2>Health And Personal Care</h2>
        <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
        <p>see more</p>
        </div>
    </div>
    <div class="box3 box">
        <div class="box-content">
            <h2>Furniture section</h2>
        <div class="box-img" style="background-image: url('box3_image .jpg');"></div>
        <p>see more</p>
        </div>
    </div>
    <div class=" box">
        <div class="box-content">
            <h2>Mobiles and electronics</h2>
        <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
        <p>see more</p>
        </div>
    </div>
    <div class="box1 box">
        <div class="box-content">
            <h2>Beauty and Skin</h2>
        <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
        <p>see more</p>
        </div>
    </div>
        <div class=" box">
            <div class="box-content">
                <h2>For animals</h2>
            <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
            <p>see more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Toys and more</h2>
            <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
            <p>see more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Latest Fashion</h2>
            <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
            <p>see more</p>
            </div>
        </div>
</div>
<footer>
    <div class="foot-panel1">
        Back to Top
    </div>
    <div class="footpanel-2">
        <ul>
            <p>Get To Know Us</p>
            <a>Carrers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Make Money with Us</p>
            <a>Sell products on Amazon</a>
            <a>Sell products on Amazon Buiseness</a>
            <a>Sell apps on Amazon</a>
            <a>Advertise Your products</a>
            <a>Become an Affliate</a>
            <a> Host an Amazon Hub</a>
        </ul>
        <ul>
            <p>Amazon Payment Products</p>
            <a>Shop with points</a>
            <a>Amazon Buiseness Cards</a>
            <a>Reload your Balance</a>
            <a>Amazon Currency Converter</a>
        </ul>
        <ul>
            <p>Let us help You</p>
            <a>Amazon and Covid- 19</a>
            <a>Your Account</a>
            <a>Your orders</a>
            <a>Shipping Rates &policies</a>
            <a>Returns and Management</a>
            <a>Help</a>
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo"></div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of Use</a>
<a>Privacy Notice</a>
<a>Your ads Privacy choices  </a>
        </div>
        <div class="copyright">
            o 1996-2023,Amazon.com,Inc. or its Affiliates
        </div>
    </div>
</footer>
</body>
</html>
