/* General reset and base styling */
* {
    margin: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

/* Navigation bar styling */
.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ensures items are spaced out across the navbar */
    padding: 0 20px; /* Padding to create space on the sides */
    width: 100%; /* Ensures the navbar takes full width of the viewport */
}

/* Logo section */
.nav-logo {
    height: 50px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.logo {
    background-image: url("AMAZONlogo.png");
    background-size: cover;
    height: 100%;
    width: 100%;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border:1.5px solid white;
}
/* Address box styling */
.nav-address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-right: 20px;
    color: white;
}

.add-first {
    color: #cccccc;
    font-size: 0.85rem;
}

.add-second {
    font-size: 1rem;
    font-weight: bold;
}

/* Search box styling */
.nav-search {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 4px;
    flex: 1; /* Allow the search bar to expand and take up available space */
    max-width: 800px; /* Adjust max-width to control the width of the search bar */
    height: 40px;
    overflow: hidden;
}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 0 10px;
}

.search-input :hover {
    flex: 1;
    font-size: 1rem;
    border: none;
    outline: none;
    padding: 0 10px;
}

.search-icon {
    width: 45px;
    height: 40px; /* Adjusted to fit the height of the search box */
    background-color: #f0a500;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: black;
}

/* Sign-in and returns sections */
.nav-sign-in, .nav-return {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
    color: white;
}

.nav-sign-in span, .nav-return span {
    font-size: 0.7rem;
    color: #cccccc;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

/* Cart section */
.nav-cart {
    display: flex;
    align-items: center;
    margin-left: 20px;
    color: white;
    font-size: 1rem;
    font-weight: 700;
}

.nav-cart i {
    font-size: 30px;
    margin-right: 5px;
}
/* panel */
.panel{
    height:40px;
    background-color: #222f3d ;
    display:flex;
    color:white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display:inline;
    margin-left: 10px;
}
.panel-ops{
    width: 70%;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
/* hero section */
.hero-image {
    background-image: url("mainimage.jpg");
    background-size: cover;
    height: 400px;
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    color: black;
    height:40px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
   width: 80%;
   margin-bottom: 25px;
}
.hero-msg{
    color: #007185;
}
/* shop section */
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e2;
}
.box{
  
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img{
    height: 280px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
/* background-color:#e2e7e6 ; */
}
footer{
    margin:15px;
}
/* back top top */
.foot-panel1{
    background-color:#37475a ;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.footpanel-2{
background-color: #222f3d;
color: white;
height: 300px;
display: flex;
justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size:0.85rem ;
    margin-top: 15px;
    color: #dddddd;
}
.foot-panel3{
    background-color: #dddddd;
    border-top:0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
}
.logo {
    background-image: url("AMAZONlogo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-panel4{
background-color: #0f1111;
color: white;
height: 80px;
display:flex ;
align-items: center;
justify-content: center;
}
.pages{
    font-size: 0.7rem;
    text-align: center;
    padding: 25px;
}
.copyright{
    font-size: 0.7rem;
    text-align: center;
    padding:5px;
}